# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: nikolaik/python-nodejs

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install
          - npm test
          - npm run build
          - pip install awscli --upgrade --ignore-installed six
          - aws s3 sync ./build $S3_BUCKET
          - aws s3 cp --cache-control max-age=0 ./build/service-worker.js $S3_BUCKET
